<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="APMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="APMModel.Product" />
    <EntitySet Name="Clients" EntityType="APMModel.Client" />
    <EntitySet Name="Sales" EntityType="APMModel.Sale" />
    <EntitySet Name="SalesProducts" EntityType="APMModel.SalesProduct" />
    <AssociationSet Name="FK_Sales_Client" Association="APMModel.FK_Sales_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesProducts_Product" Association="APMModel.FK_SalesProducts_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SalesProduct" EntitySet="SalesProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesProducts_Sales" Association="APMModel.FK_SalesProducts_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SalesProduct" EntitySet="SalesProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="SalesProduct" Relationship="APMModel.FK_SalesProducts_Product" FromRole="Product" ToRole="SalesProduct" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="7" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="APMModel.FK_Sales_Client" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="APMModel.FK_Sales_Client" FromRole="Sale" ToRole="Client" />
    <NavigationProperty Name="SalesProducts" Relationship="APMModel.FK_SalesProducts_Sales" FromRole="Sale" ToRole="SalesProduct" />
  </EntityType>
  <EntityType Name="SalesProduct">
    <Key>
      <PropertyRef Name="SaleProductId" />
    </Key>
    <Property Name="SaleProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Single" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="APMModel.FK_SalesProducts_Product" FromRole="SalesProduct" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="APMModel.FK_SalesProducts_Sales" FromRole="SalesProduct" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_Sales_Client">
    <End Type="APMModel.Client" Role="Client" Multiplicity="1" />
    <End Type="APMModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesProducts_Product">
    <End Type="APMModel.Product" Role="Product" Multiplicity="1" />
    <End Type="APMModel.SalesProduct" Role="SalesProduct" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesProduct">
        <PropertyRef Name="SaleProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesProducts_Sales">
    <End Type="APMModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="APMModel.SalesProduct" Role="SalesProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesProduct">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>