<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime2" Precision="7" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="300" />
    <Property Name="ReleaseDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesProducts">
    <Key>
      <PropertyRef Name="SaleProductId" />
    </Key>
    <Property Name="SaleProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="real" />
    <Property Name="SaleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sales_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesProducts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesProducts" Type="Self.SalesProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesProducts">
        <PropertyRef Name="SaleProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesProducts_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SalesProducts" Type="Self.SalesProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesProducts">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APMModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesProducts" EntityType="Self.SalesProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sales_Client" Association="Self.FK_Sales_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesProducts_Product" Association="Self.FK_SalesProducts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesProducts" EntitySet="SalesProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesProducts_Sales" Association="Self.FK_SalesProducts_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesProducts" EntitySet="SalesProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>