<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b2dd4dceeb4bfd8d594fa21439f73b" Name="Diagram1" >
        <EntityTypeShape EntityType="APMModel.Product" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="APMModel.Client" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="APMModel.Client" Width="1.5" PointX="5.625" PointY="3.5" />
        <EntityTypeShape EntityType="APMModel.ClientsProduct" Width="1.5" PointX="2.375" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>